{"flutter":{"platforms":{"android":{"default":{"projectId":"graduationproject-e3eb9","appId":"1:767955934430:android:873a581cd7fec8bc3fb64f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"graduationproject-e3eb9","configurations":{"android":"1:767955934430:android:873a581cd7fec8bc3fb64f","ios":"1:767955934430:ios:13d20e3fc0a10f4e3fb64f"}}}}}}